sonar.projectKey=quickinstall.app-frontend
sonar.organization=ayltai
sonar.exclusions=*.js, public/**, src/**/*.test.ts, src/routes/*.json, src/**/vite-env.d.ts, html/**, .storybook/**, src/**/*.stories.tsx
